# 3D-Model-Viewer

./: 404.html  capacitor.config.json  capasitor.config.ts  converter.html  generate-icons.js  generate-screenshots.js  gradlew  index.html  manifest.json  package-lock.json  package.json  script.js  settings.gradle  style.css  sw.js  vite.config.js
.github/workflows/: android.yml  deploy.yml  generate-icons.yml  test.yml
android/.github/workflows/: debug.yml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/yourcompany/modelviewer/: DownloadHelper.java  MainActivity.java
github/workflows/: build-apk.yml
res/xml/: file_paths.xml
wasm/: assimpjs.js
